[pytest]
addopts = --flakes --spec --cov-report term-missing --cov-report html --cov-report xml --no-cov-on-fail --cov web.dispatch.object -l --durations=5 -r fEsxw --color=yes test/
flakes-ignore =
	*/__init__.py UnusedImport

; Recommended methods of execution: py.test, py.test --cagoule-capture, py.test --diff, py.test --diff --stepwise

[wheel]
universal=1

[coverage:report]
exclude_lines =
	# Re-enable the standard pragma, since we override it.
	pragma: no ?cover

	# We have some Python-version-specific branches.
	pragma: no cov $TEST_PY_VER
	pragma: cov(er)? (?!$TEST_PY_VER)
	
	# Don't complain if non-runnable code isn't run:
	if 0:
	if False:
	if __name__ == .__main__.:
